  body {
  --canvas-size: 1000px;
  --speed: 10s;
  background-color: #ADD8E6;
 }	 

    
 #cube {
  width: calc(var(--canvas-size) / 10);
  height: calc(var(--canvas-size) / 10);
  border-radius: 7px;
  border: 5px solid rgb(0,0,255,0.2);
  background-color: #4287f5;
  box-shadow: 3px 4px 3px #FF4500;
  position: relative;
  /*/animation: run steps(100) var(--speed) infinite;
  animation-play-state: running;*/
}

    @keyframes run {
      0% {
        margin-left: 0;
      }
      
      50% {
        margin-left: calc(90%);     
      }

      100% {
        margin-left: 0;           
      }
    }
    
#cube:hover {
   animation-play-state: paused;
   border: 4px solid;
   opacity: 0.7;
   border-color: #FF4500;
   background-color: #4287f5;
   box-shadow: 6px 4px 2px #FF4500;
}

